apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ci-wkfn-client-cert
spec:
  dnsNames:
    - >- 
      *.${CLUSTER_DOMAIN}
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - client auth
  keystores:
    jks:
      create: true
      passwordSecretRef:
        key: KEY_STORE_PASSWORD
        name: wkfn-client-jks-password
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: selfsigned-wkfn-cluster-issuer
  secretName: wkfn-client-jks
  subject:
    organizations:
    - ibm
